REACT_APP_UI_ILS_VERSION=2.2.0
REACT_APP_INVENIO_VERSION=7.2.0
REACT_APP_INVENIO_UI_URL=https://127.0.0.1:5000
REACT_APP_INVENIO_REST_ENDPOINTS_BASE_URL=https://127.0.0.1:5000/api
REACT_APP_OVERLAY_VERSION=6.2.0
REACT_APP_ENV_NAME=dev
REACT_APP_INVENIO_MATOMO_ID=undefined
